# must be unique in a given SonarQube instance
sonar.projectKey=ppl2022-b-timbul_paytungan-backend

# --- optional properties ---

# defaults to project key
sonar.projectName=paytungan-backend
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./paytungan/app
sonar.exclusions= **/tests.py, **/tests/**, **/__init__.py, **/common/**, **/base/**

#Exclude some file to coverage report
sonar.coverage.exclusions=**/tests.py, **/tests/**, **/common/**, **/base/** , **/__init__.py, **/views.py, **/serializers.py, **/accessors.py, **/modules.py, **/interfaces.py. **/specs.py, **/models.py

# Coverage result
# sonar.dynamicAnalysis=reuseReports
# sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=tests/coverage.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
