# must be unique in a given SonarQube instance
sonar.projectKey=ppl-ubul_paytungan-backend_AX8DUMgamTzPxwcer_Y_

# --- optional properties ---

# defaults to project key
sonar.projectName=paytungan-backend
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./paytungan/app
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
